{
    "name": "agog/osmose",
    "description": "Elegant filtering for laravel's eloquent models",
    "keywords": [
        "eloquent",
        "laravel",
        "filter",
        "query"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Francis Kisiara",
            "email": "franciskisiara@gmail.com",
            "homepage": "https://profiles.agog.co.ke/kisiara",
            "role": "Software Engineer"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^9.0@dev"
    },
    "version": "2.1.1",
    "autoload": {
        "psr-4": {
            "Agog\\Osmose\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Agog\\Osmose\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Agog\\Osmose\\Providers\\OsmoseServiceProvider"
            ],
            "aliases": {
                "Residue": "Agog\\Osmose\\Library\\Services\\Facades\\Residue"
            }
        }
    }
}
